{
  "name": "mern-classwork-expense-dccodecrew18",
  "version": "1.0.0",
  "description": "Create a fullstack app to create new users and upload their balance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-fullstack-fall-2018/mern-classwork-expense-dccodecrew18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs-fullstack-fall-2018/mern-classwork-expense-dccodecrew18/issues"
  },
  "homepage": "https://github.com/cs-fullstack-fall-2018/mern-classwork-expense-dccodecrew18#readme",
  "dependencies": {
    "mongo": "^0.1.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17"
  }
}
